<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSM Service - Reparații Profesionale & Accesorii Originale | Chișinău</title>
    <meta name="description" content="Service profesional GSM în Chișinău: reparații iPhone, Samsung, diagnostic gratuit, garanție 6 luni. Accesorii originale: huse, sticlă, încărcare. Livrare rapidă." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="88e95f67-9252-4c0f-9ea1-e9f652ee6bbf" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
