{
  "nav": {
    "service": "Repair",
    "shop": "Accessories",
    "prices": "Prices",
    "about": "About",
    "contact": "Contact",
    "gallery": "Gallery"
  },
  "hero": {
    "title": "Professional repair for your devices",
    "subtitle": "Free diagnostics • 6-month warranty • Fast repair",
    "cta": "Book now",
    "ctaSecondary": "View prices"
  },
  "service": {
    "reserve": "Book repair",
    "selectDevice": "Choose device",
    "selectIssue": "Choose issue",
    "selectSlot": "Choose date & time",
    "yourDetails": "Your details",
    "confirm": "Confirm booking",
    "name": "Full name",
    "phone": "Phone",
    "email": "Email (optional)",
    "notes": "Notes (optional)"
  },
  "shop": {
    "title": "Original accessories",
    "subtitle": "Discover the widest range of accessories for your devices.",
    "all": "All",
    "filters": "Filters",
    "category": "Category",
    "brand": "Brand",
    "price": "Price",
    "addToCart": "Add to cart",
    "viewCart": "View cart",
    "checkout": "Checkout",
    "inStock": "In stock",
    "outOfStock": "Out of stock",
    "delivery": "Delivery",
    "pickup": "Pickup",
    "mounting": "Mounting included",
    "categoryNotFound": "Category not found",
    "productsAvailable": "products available",
    "productNotFound": "Product not found",
    "backToShop": "Back to shop",
    "addedToCart": "added to cart!",
    "quantity": "Quantity:",
    "deliveryAndPickup": "Delivery & Pickup",
    "freePickup": "Free pickup from service",
    "courierDelivery": "Courier delivery in Chișinău: 50 MDL",
    "mountingIncluded": "Free mounting at service pickup",
    "cartEmpty": "Your cart is empty",
    "cartEmptySubtitle": "Explore our shop and add products to cart.",
    "continueShopping": "Continue shopping",
    "shoppingCart": "Shopping cart",
    "orderSummary": "Order summary",
    "subtotal": "Subtotal:",
    "deliveryFee": "Delivery:",
    "calculatedAtCheckout": "Calculated at checkout",
    "total": "Total:",
    "checkoutTitle": "Checkout",
    "contactDetails": "Contact details",
    "fullName": "Full name",
    "phone": "Phone",
    "email": "Email",
    "fulfillmentMethod": "Fulfillment method",
    "pickupFromService": "Pickup from service",
    "pickupDescription": "Free mounting included • str. Ștefan cel Mare 123",
    "courierDeliveryMethod": "Courier delivery",
    "courierDescription": "50 MDL in Chișinău • 1-2 working days",
    "deliveryAddress": "Delivery address",
    "addressPlaceholder": "Street, no., block, apt.",
    "payment": "Payment",
    "cashOnDelivery": "Cash on delivery",
    "placeOrder": "Place order",
    "summary": "Summary",
    "free": "Free",
    "fillRequired": "Fill in all required fields",
    "addDeliveryAddress": "Add delivery address",
    "orderSuccess": "Order placed successfully! We will contact you soon."
  },
  "common": {
    "loading": "Loading...",
    "search": "Search...",
    "call": "Call",
    "whatsapp": "WhatsApp",
    "more": "More",
    "less": "Less",
    "from": "from",
    "mdl": "MDL"
  },
  "footer": {
    "rights": "All rights reserved",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "warranty": "Warranty"
  }
}
