{
  "nav": {
    "service": "Reparații",
    "shop": "Accesorii",
    "prices": "Prețuri",
    "about": "Despre noi",
    "contact": "Contact",
    "gallery": "Galerie"
  },
  "hero": {
    "title": "Reparații profesionale pentru dispozitivele tale",
    "subtitle": "Diagnostic gratuit • Garanție 6 luni • Reparație rapidă",
    "cta": "Rezervă acum",
    "ctaSecondary": "Vezi prețurile"
  },
  "service": {
    "reserve": "Rezervă reparația",
    "selectDevice": "Alege dispozitivul",
    "selectIssue": "Alege problema",
    "selectSlot": "Alege data și ora",
    "yourDetails": "Detaliile tale",
    "confirm": "Confirmă rezervarea",
    "name": "Nume complet",
    "phone": "Telefon",
    "email": "Email (opțional)",
    "notes": "Observații (opțional)"
  },
  "shop": {
    "title": "Accesorii originale",
    "subtitle": "Descoperă cea mai largă gamă de accesorii pentru dispozitivele tale.",
    "all": "Toate",
    "filters": "Filtre",
    "category": "Categorie",
    "brand": "Brand",
    "price": "Preț",
    "addToCart": "Adaugă în coș",
    "viewCart": "Vezi coșul",
    "checkout": "Finalizează comanda",
    "inStock": "În stoc",
    "outOfStock": "Stoc epuizat",
    "delivery": "Livrare",
    "pickup": "Ridicare",
    "mounting": "Montaj inclus",
    "categoryNotFound": "Categorie negăsită",
    "productsAvailable": "produse disponibile",
    "productNotFound": "Produs negăsit",
    "backToShop": "Înapoi la magazin",
    "addedToCart": "adăugat în coș!",
    "quantity": "Cantitate:",
    "deliveryAndPickup": "Livrare & Ridicare",
    "freePickup": "Ridicare gratuită din service",
    "courierDelivery": "Livrare curier în Chișinău: 50 MDL",
    "mountingIncluded": "Montaj inclus la ridicare din service",
    "cartEmpty": "Coșul tău este gol",
    "cartEmptySubtitle": "Explorează magazinul nostru și adaugă produse în coș.",
    "continueShopping": "Continuă cumpărăturile",
    "shoppingCart": "Coș de cumpărături",
    "orderSummary": "Sumar comandă",
    "subtotal": "Subtotal:",
    "deliveryFee": "Livrare:",
    "calculatedAtCheckout": "Se calculează la checkout",
    "total": "Total:",
    "checkoutTitle": "Finalizare comandă",
    "contactDetails": "Detalii contact",
    "fullName": "Nume complet",
    "phone": "Telefon",
    "email": "Email",
    "fulfillmentMethod": "Metoda de primire",
    "pickupFromService": "Ridicare din service",
    "pickupDescription": "Montaj inclus gratuit • str. Ștefan cel Mare 123",
    "courierDeliveryMethod": "Livrare curier",
    "courierDescription": "50 MDL în Chișinău • 1-2 zile lucrătoare",
    "deliveryAddress": "Adresă livrare",
    "addressPlaceholder": "Strada, nr., bloc, ap.",
    "payment": "Plată",
    "cashOnDelivery": "Cash la primire",
    "placeOrder": "Plasează comanda",
    "summary": "Sumar",
    "free": "Gratuit",
    "fillRequired": "Completează toate câmpurile obligatorii",
    "addDeliveryAddress": "Adaugă adresa de livrare",
    "orderSuccess": "Comandă plasată cu succes! Te vom contacta în curând."
  },
  "common": {
    "loading": "Se încarcă...",
    "search": "Caută...",
    "call": "Sună",
    "whatsapp": "WhatsApp",
    "more": "Mai multe",
    "less": "Mai puțin",
    "from": "de la",
    "mdl": "MDL"
  },
  "footer": {
    "rights": "Toate drepturile rezervate",
    "terms": "Termeni și condiții",
    "privacy": "Politica de confidențialitate",
    "warranty": "Garanție"
  }
}
