{
  "nav": {
    "service": "Ремонт",
    "shop": "Аксессуары",
    "prices": "Цены",
    "about": "О нас",
    "contact": "Контакты",
    "gallery": "Галерея"
  },
  "hero": {
    "title": "Профессиональный ремонт ваших устройств",
    "subtitle": "Бесплатная диагностика • Гарантия 6 месяцев • Быстрый ремонт",
    "cta": "Забронировать",
    "ctaSecondary": "Смотреть цены"
  },
  "service": {
    "reserve": "Забронировать ремонт",
    "selectDevice": "Выберите устройство",
    "selectIssue": "Выберите проблему",
    "selectSlot": "Выберите дату и время",
    "yourDetails": "Ваши данные",
    "confirm": "Подтвердить бронирование",
    "name": "Полное имя",
    "phone": "Телефон",
    "email": "Email (необязательно)",
    "notes": "Примечания (необязательно)"
  },
  "shop": {
    "title": "Оригинальные аксессуары",
    "subtitle": "Откройте для себя самый широкий ассортимент аксессуаров для ваших устройств.",
    "all": "Все",
    "filters": "Фильтры",
    "category": "Категория",
    "brand": "Бренд",
    "price": "Цена",
    "addToCart": "Добавить в корзину",
    "viewCart": "Смотреть корзину",
    "checkout": "Оформить заказ",
    "inStock": "В наличии",
    "outOfStock": "Нет в наличии",
    "delivery": "Доставка",
    "pickup": "Самовывоз",
    "mounting": "Установка включена",
    "categoryNotFound": "Категория не найдена",
    "productsAvailable": "продуктов доступно",
    "productNotFound": "Продукт не найден",
    "backToShop": "Вернуться в магазин",
    "addedToCart": "добавлено в корзину!",
    "quantity": "Количество:",
    "deliveryAndPickup": "Доставка и самовывоз",
    "freePickup": "Бесплатный самовывоз из сервиса",
    "courierDelivery": "Доставка курьером в Кишиневе: 50 MDL",
    "mountingIncluded": "Бесплатная установка при самовывозе из сервиса",
    "cartEmpty": "Ваша корзина пуста",
    "cartEmptySubtitle": "Исследуйте наш магазин и добавьте продукты в корзину.",
    "continueShopping": "Продолжить покупки",
    "shoppingCart": "Корзина покупок",
    "orderSummary": "Итоги заказа",
    "subtotal": "Промежуточный итог:",
    "deliveryFee": "Доставка:",
    "calculatedAtCheckout": "Рассчитывается при оформлении заказа",
    "total": "Итого:",
    "checkoutTitle": "Оформление заказа",
    "contactDetails": "Контактные данные",
    "fullName": "Полное имя",
    "phone": "Телефон",
    "email": "Email",
    "fulfillmentMethod": "Способ получения",
    "pickupFromService": "Самовывоз из сервиса",
    "pickupDescription": "Бесплатная установка включена • ул. Штефан чел Маре 123",
    "courierDeliveryMethod": "Доставка курьером",
    "courierDescription": "50 MDL в Кишиневе • 1-2 рабочих дня",
    "deliveryAddress": "Адрес доставки",
    "addressPlaceholder": "Улица, номер, блок, квартира",
    "payment": "Оплата",
    "cashOnDelivery": "Наличными при получении",
    "placeOrder": "Разместить заказ",
    "summary": "Итоги",
    "free": "Бесплатно",
    "fillRequired": "Заполните все обязательные поля",
    "addDeliveryAddress": "Добавьте адрес доставки",
    "orderSuccess": "Заказ успешно размещен! Мы свяжемся с вами в ближайшее время."
  },
  "common": {
    "loading": "Загрузка...",
    "search": "Поиск...",
    "call": "Позвонить",
    "whatsapp": "WhatsApp",
    "more": "Ещё",
    "less": "Меньше",
    "from": "от",
    "mdl": "MDL"
  },
  "footer": {
    "rights": "Все права защищены",
    "terms": "Условия использования",
    "privacy": "Политика конфиденциальности",
    "warranty": "Гарантия"
  }
}
